{
    "name": "wlczak/lylink",
    "description": "A player to lyrics tracker",
    "autoload": {
        "psr-4": {
            "Lylink\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adam Vlček",
            "email": "vlcek-adam@seznam.cz"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "require": {
        "pecee/simple-router": "^5.4"
    }
}
