{
  "name": "lylink-script",
  "version": "1.0.0",
  "description": "Typescript scripts for lylink project",
  "main": "main.js",
  "scripts": {
    "build": "tsc --outDir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^10",
    "eslint": "^10",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
